MONGODB_URI=mongodb://menu-planning-system-master:WsvmAZ4fpL3Bbmjk@ac-wgtl6tb-shard-00-00.uswwaxs.mongodb.net:27017,ac-wgtl6tb-shard-00-01.uswwaxs.mongodb.net:27017,ac-wgtl6tb-shard-00-02.uswwaxs.mongodb.net:27017/?ssl=true&replicaSet=atlas-rh8kvg-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb://task:EhNu3kBDos8pfD4R@ac-bmpnnce-shard-00-00.kvfhrqi.mongodb.net:27017,ac-bmpnnce-shard-00-01.kvfhrqi.mongodb.net:27017,ac-bmpnnce-shard-00-02.kvfhrqi.mongodb.net:27017/?ssl=true&replicaSet=atlas-cx1uh4-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://menu-planning-system-master:WsvmAZ4fpL3Bbmjk@menu-planning-system-ma.uswwaxs.mongodb.net/?retryWrites=true&w=majority
SECRET=asd1$AD4faf)(^%$ADad|><)
NODE_ENV=development
PORT=5000
CLOUDINARY_NAME=umair-shamoon-513
CLOUDINARY_API_KEY=241468326724138
CLOUDINARY_API_SECRET=80JhoZ9ecYegI4eSiL_VMmZxxKI
